<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="thema1">#E9AAAA</color>
    <color name="thema2">#E9AAAA</color>
    <color name="thema3">#E9AAAA</color>
    <color name="thema4">#009E22</color>
    <color name="back">#FAF0E4</color>
    <color name="tema1">#FAF0E4</color>
        <color name="purple_200">#FFBB86FC</color>
        <color name="purple_500">#FF6200EE</color>
        <color name="purple_700">#FF3700B3</color>
        <color name="teal_200">#FF03DAC5</color>
        <color name="orange_50">#faf0e4</color>
        <color name="black_900">#000000</color>
        <color name="red_200">#e8aaaa</color>
        <color name="red_300">#d37f7f</color>
        <color name="black_900_19">#19000000</color>
        <color name="black_900_3f">#3f000000</color>
        <color name="white_A700">#ffffff</color>

</resources>