<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="txtSendFlowersregular55">
        <item name="android:textSize">@dimen/_55pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/send_flowers</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtPoppinsregular20">
        <item name="android:textSize">@dimen/_20pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtSolidRounded">
        <item name="android:textSize">@dimen/_15pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
        <item name="android:background">@drawable/rectangle_bg_red_200_radius_20</item>
    </style>
    <style name="groupStylered_200cornerRadius">
        <item name="android:background">@drawable/rectangle_bg_red_200_radius_50</item>
    </style>
    <style name="txtPoppinsregular10">
        <item name="android:textSize">@dimen/_10pxh</item>
        <item name="android:textColor">@color/red_300</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtPoppinsregular10_1">
        <item name="android:textSize">@dimen/_10pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtPoppinsbold15">
        <item name="android:textSize">@dimen/_15pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">700</item>
    </style>
    <style name="groupStyleorange_50cornerRadius">
        <item name="android:background">@drawable/rectangle_bg_orange_50_radius_5</item>
    </style>
    <style name="txtPoppinsregular25">
        <item name="android:textSize">@dimen/_25pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="groupStyle">
        <item name="android:background">@drawable/rectangle_dhi_0</item>
    </style>
    <style name="txtPoppinsregular15">
        <item name="android:textSize">@dimen/_15pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtSolidRounded_1">
        <item name="android:textSize">@dimen/_15pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
        <item name="android:background">@drawable/rectangle_bg_orange_50_radius_20</item>
    </style>
    <style name="groupStyleorange_50">
        <item name="android:background">@drawable/rectangle_bg_orange_50</item>
    </style>
    <style name="groupStyleorange_51">
        <item name="android:background">@drawable/rectangle_bg_orange_51</item>
    </style>
    <style name="groupStylewhite_A700">
        <item name="android:background">@drawable/rectangle_bg_white_a700</item>
    </style>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/red_300</item>
        <item name="colorPrimaryDark">@color/red_300</item>
        <item name="colorAccent">@color/red_300</item>
    </style>

    <style name="invitation_">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">#000000</item>
    </style>
    <style name="upload_your">
        <item name="android:textSize">10sp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="add_new">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">#E9AAAA</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="add_guest">
        <item name="android:textSize">25sp</item>
        <item name="android:textColor">#000000</item>
    </style>
</resources>
