<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.WeddingPlanner" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.WeddingPlanner" parent="Base.Theme.WeddingPlanner" />

    <style name="textL">
        <item name="android:textSize">40dp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="textM">
        <item name="android:textSize">38dp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="textS">
        <item name="android:textSize">20dp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="textXS">
        <item name="android:textSize">15dp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="textXXS">
        <item name="android:textSize">10dp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="textXL">
        <item name="android:textSize">50dp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="AestheticXL">
        <item name="android:textSize">55dp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/thema1</item>
        <item name="colorPrimaryDark">@color/thema1</item>
        <item name="colorAccent">@color/thema3</item>
    </style>


    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <!-- Base application theme. -->
    <style name="Base.AppTheme.NoActionBar" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <!-- Base application theme. -->
    <style name="Base.Theme.Wedding_planner" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.Wedding_planner" parent="Base.Theme.Wedding_planner" />

</resources>