<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="18dp"
        android:height="4dp"
        android:viewportWidth="18.0"
        android:viewportHeight="4.0">
    <path
        android:pathData="M4,2C4,2.53 3.789,3.039 3.414,3.414C3.039,3.789 2.53,4 2,4C1.47,4 0.961,3.789 0.586,3.414C0.211,3.039 0,2.53 0,2C0,1.47 0.211,0.961 0.586,0.586C0.961,0.211 1.47,0 2,0C2.53,0 3.039,0.211 3.414,0.586C3.789,0.961 4,1.47 4,2ZM11,2C11,2.53 10.789,3.039 10.414,3.414C10.039,3.789 9.53,4 9,4C8.47,4 7.961,3.789 7.586,3.414C7.211,3.039 7,2.53 7,2C7,1.47 7.211,0.961 7.586,0.586C7.961,0.211 8.47,0 9,0C9.53,0 10.039,0.211 10.414,0.586C10.789,0.961 11,1.47 11,2ZM18,2C18,2.53 17.789,3.039 17.414,3.414C17.039,3.789 16.53,4 16,4C15.47,4 14.961,3.789 14.586,3.414C14.211,3.039 14,2.53 14,2C14,1.47 14.211,0.961 14.586,0.586C14.961,0.211 15.47,0 16,0C16.53,0 17.039,0.211 17.414,0.586C17.789,0.961 18,1.47 18,2Z"
        android:fillColor="#000000"/>
</vector>
