<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="335dp"
        android:height="66dp"
        android:viewportWidth="335.0"
        android:viewportHeight="66.0">
    <path
        android:pathData="M167.5,32.95m-32.95,0a32.95,32.95 0,1 1,65.9 0a32.95,32.95 0,1 1,-65.9 0"
        android:fillColor="#E9AAAA"/>
    <path
        android:pathData="M104.73,15.79C106.18,15.79 107.59,16.35 108.65,17.35C109.71,18.35 110.35,19.72 110.44,21.17L110.45,21.51V29.8L111.58,29.3C112.75,28.78 114.1,29.59 114.25,30.82L114.26,31.04V46.3C114.26,47.26 113.9,48.19 113.24,48.89C112.59,49.6 111.69,50.03 110.73,50.1L110.45,50.11H79.94C78.97,50.11 78.05,49.75 77.34,49.1C76.64,48.44 76.2,47.54 76.13,46.58L76.12,46.3V31.04C76.12,29.76 77.41,28.86 78.6,29.22L78.81,29.3L79.94,29.8V21.51C79.94,20.05 80.49,18.65 81.49,17.58C82.5,16.52 83.86,15.88 85.32,15.8L85.66,15.79H104.73ZM104.73,19.6H85.66C85.15,19.6 84.67,19.8 84.31,20.16C83.95,20.52 83.75,21 83.75,21.51V31.5L95.19,36.59L106.63,31.5V21.51C106.63,21 106.43,20.52 106.07,20.16C105.72,19.8 105.23,19.6 104.73,19.6ZM95.19,25.32C95.68,25.32 96.14,25.51 96.5,25.84C96.85,26.18 97.06,26.63 97.09,27.12C97.12,27.6 96.96,28.08 96.65,28.45C96.34,28.83 95.9,29.07 95.41,29.12L95.19,29.14H91.38C90.89,29.14 90.42,28.95 90.07,28.62C89.72,28.28 89.5,27.83 89.48,27.34C89.45,26.86 89.61,26.38 89.92,26.01C90.23,25.63 90.67,25.39 91.15,25.34L91.38,25.32H95.19Z"
        android:fillColor="#E9AAAA"/>
    <path
        android:pathData="M22.98,12.45H22.78C21.07,12.45 19.64,12.45 18.51,12.6C17.31,12.76 16.23,13.12 15.36,13.99C14.49,14.86 14.14,15.94 13.98,17.13C13.87,17.95 13.84,19.89 13.83,21.56C9.97,21.68 7.66,22.14 6.05,23.74C3.81,25.98 3.81,29.57 3.81,36.76C3.81,43.96 3.81,47.55 6.05,49.78C8.28,52.02 11.88,52.02 19.07,52.02H26.7C33.89,52.02 37.48,52.02 39.72,49.78C41.95,47.55 41.95,43.96 41.95,36.76C41.95,29.57 41.95,25.98 39.72,23.74C38.11,22.14 35.79,21.68 31.94,21.56C31.93,19.89 31.9,17.95 31.79,17.14C31.63,15.94 31.27,14.86 30.4,13.99C29.54,13.12 28.45,12.76 27.26,12.6C26.12,12.45 24.69,12.45 22.98,12.45ZM29.08,21.51C29.07,19.9 29.04,18.16 28.95,17.51C28.83,16.64 28.63,16.26 28.38,16.01C28.13,15.76 27.76,15.56 26.88,15.44C25.96,15.32 24.72,15.31 22.88,15.31C21.04,15.31 19.81,15.32 18.89,15.44C18.01,15.56 17.63,15.76 17.38,16.01C17.14,16.26 16.93,16.64 16.81,17.51C16.73,18.16 16.7,19.9 16.69,21.51C17.43,21.51 18.23,21.51 19.07,21.51H26.7C27.54,21.51 28.33,21.51 29.08,21.51ZM22.88,27.71C23.26,27.71 23.63,27.86 23.89,28.13C24.16,28.39 24.31,28.76 24.31,29.14V29.16C26.39,29.68 28.13,31.32 28.13,33.59C28.13,33.97 27.98,34.33 27.71,34.6C27.44,34.87 27.08,35.02 26.7,35.02C26.32,35.02 25.95,34.87 25.68,34.6C25.42,34.33 25.27,33.97 25.27,33.59C25.27,32.85 24.45,31.84 22.88,31.84C21.31,31.84 20.5,32.85 20.5,33.59C20.5,34.32 21.31,35.33 22.88,35.33C25.52,35.33 28.13,37.17 28.13,39.94C28.13,42.21 26.39,43.85 24.31,44.37V44.39C24.31,44.77 24.16,45.14 23.89,45.4C23.63,45.67 23.26,45.82 22.88,45.82C22.5,45.82 22.14,45.67 21.87,45.4C21.6,45.14 21.45,44.77 21.45,44.39V44.37C19.38,43.85 17.64,42.21 17.64,39.94C17.64,39.56 17.79,39.2 18.06,38.93C18.33,38.66 18.69,38.51 19.07,38.51C19.45,38.51 19.81,38.66 20.08,38.93C20.35,39.2 20.5,39.56 20.5,39.94C20.5,40.68 21.31,41.69 22.88,41.69C24.45,41.69 25.27,40.68 25.27,39.94C25.27,39.21 24.45,38.19 22.88,38.19C20.24,38.19 17.64,36.36 17.64,33.59C17.64,31.32 19.38,29.68 21.45,29.16V29.14C21.45,28.76 21.6,28.39 21.87,28.13C22.14,27.86 22.5,27.71 22.88,27.71Z"
        android:fillColor="#E9AAAA"/>
    <path
        android:pathData="M169.46,13.68C168.93,13.18 168.23,12.9 167.5,12.9C166.77,12.9 166.07,13.18 165.54,13.68L151.68,26.77C151.26,27.17 150.92,27.66 150.69,28.19C150.46,28.73 150.34,29.31 150.34,29.89V45.83C150.34,46.96 150.79,48.05 151.6,48.86C152.4,49.66 153.49,50.11 154.63,50.11H158.92C160.06,50.11 161.15,49.66 161.95,48.86C162.76,48.05 163.21,46.96 163.21,45.82V38.67C163.21,38.29 163.36,37.93 163.63,37.66C163.9,37.39 164.26,37.24 164.64,37.24H170.36C170.74,37.24 171.1,37.39 171.37,37.66C171.64,37.93 171.79,38.29 171.79,38.67V45.82C171.79,46.96 172.24,48.05 173.05,48.86C173.85,49.66 174.94,50.11 176.08,50.11H180.37C181.51,50.11 182.6,49.66 183.4,48.86C184.21,48.05 184.66,46.96 184.66,45.82V29.89C184.66,29.31 184.54,28.73 184.31,28.19C184.08,27.66 183.74,27.17 183.32,26.77L169.46,13.67V13.68Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M231.71,14.84C231.71,14.46 231.55,14.09 231.29,13.82C231.02,13.56 230.65,13.41 230.27,13.41C229.9,13.41 229.53,13.56 229.26,13.82C228.99,14.09 228.84,14.46 228.84,14.84V17.85C226.1,18.07 224.3,18.61 222.98,19.93C221.65,21.25 221.11,23.06 220.89,25.8H258.73C258.51,23.05 257.97,21.25 256.64,19.93C255.32,18.61 253.52,18.07 250.77,17.85V14.84C250.77,14.46 250.62,14.09 250.35,13.82C250.09,13.56 249.72,13.41 249.34,13.41C248.96,13.41 248.6,13.56 248.33,13.82C248.06,14.09 247.91,14.46 247.91,14.84V17.72C246.65,17.7 245.22,17.7 243.62,17.7H235.99C234.4,17.7 232.97,17.7 231.71,17.72V14.84Z"
        android:fillColor="#E9AAAA"/>
    <path
        android:pathData="M220.74,32.95C220.74,31.35 220.74,29.93 220.76,28.66H258.85C258.88,29.93 258.88,31.35 258.88,32.95V36.76C258.88,43.96 258.88,47.55 256.64,49.78C254.41,52.02 250.81,52.02 243.62,52.02H235.99C228.8,52.02 225.21,52.02 222.98,49.78C220.74,47.55 220.74,43.96 220.74,36.76V32.95ZM249.34,36.76C249.85,36.76 250.33,36.56 250.69,36.21C251.05,35.85 251.25,35.36 251.25,34.86C251.25,34.35 251.05,33.87 250.69,33.51C250.33,33.15 249.85,32.95 249.34,32.95C248.84,32.95 248.35,33.15 247.99,33.51C247.64,33.87 247.44,34.35 247.44,34.86C247.44,35.36 247.64,35.85 247.99,36.21C248.35,36.56 248.84,36.76 249.34,36.76ZM249.34,44.39C249.85,44.39 250.33,44.19 250.69,43.83C251.05,43.48 251.25,42.99 251.25,42.49C251.25,41.98 251.05,41.49 250.69,41.14C250.33,40.78 249.85,40.58 249.34,40.58C248.84,40.58 248.35,40.78 247.99,41.14C247.64,41.49 247.44,41.98 247.44,42.49C247.44,42.99 247.64,43.48 247.99,43.83C248.35,44.19 248.84,44.39 249.34,44.39ZM241.72,34.86C241.72,35.36 241.51,35.85 241.16,36.21C240.8,36.56 240.32,36.76 239.81,36.76C239.3,36.76 238.82,36.56 238.46,36.21C238.1,35.85 237.9,35.36 237.9,34.86C237.9,34.35 238.1,33.87 238.46,33.51C238.82,33.15 239.3,32.95 239.81,32.95C240.32,32.95 240.8,33.15 241.16,33.51C241.51,33.87 241.72,34.35 241.72,34.86ZM241.72,42.49C241.72,42.99 241.51,43.48 241.16,43.83C240.8,44.19 240.32,44.39 239.81,44.39C239.3,44.39 238.82,44.19 238.46,43.83C238.1,43.48 237.9,42.99 237.9,42.49C237.9,41.98 238.1,41.49 238.46,41.14C238.82,40.78 239.3,40.58 239.81,40.58C240.32,40.58 240.8,40.78 241.16,41.14C241.51,41.49 241.72,41.98 241.72,42.49ZM230.27,36.76C230.78,36.76 231.26,36.56 231.62,36.21C231.98,35.85 232.18,35.36 232.18,34.86C232.18,34.35 231.98,33.87 231.62,33.51C231.26,33.15 230.78,32.95 230.27,32.95C229.77,32.95 229.28,33.15 228.93,33.51C228.57,33.87 228.37,34.35 228.37,34.86C228.37,35.36 228.57,35.85 228.93,36.21C229.28,36.56 229.77,36.76 230.27,36.76ZM230.27,44.39C230.78,44.39 231.26,44.19 231.62,43.83C231.98,43.48 232.18,42.99 232.18,42.49C232.18,41.98 231.98,41.49 231.62,41.14C231.26,40.78 230.78,40.58 230.27,40.58C229.77,40.58 229.28,40.78 228.93,41.14C228.57,41.49 228.37,41.98 228.37,42.49C228.37,42.99 228.57,43.48 228.93,43.83C229.28,44.19 229.77,44.39 230.27,44.39Z"
        android:fillColor="#E9AAAA"/>
    <path
        android:pathData="M323.56,13.88C324.57,13.88 325.54,14.28 326.26,15C326.97,15.71 327.37,16.68 327.37,17.7V34.48C325.02,33.12 322.25,32.64 319.58,33.14C316.9,33.63 314.49,35.06 312.77,37.17C311.05,39.29 310.15,41.94 310.21,44.66C310.28,47.38 311.31,49.99 313.12,52.02H300.68C299.67,52.02 298.7,51.62 297.98,50.9C297.26,50.19 296.86,49.22 296.86,48.21V17.7C296.86,16.68 297.26,15.71 297.98,15C298.7,14.28 299.67,13.88 300.68,13.88H323.56ZM321.65,36.76C323.67,36.76 325.61,37.57 327.05,39C328.48,40.43 329.28,42.37 329.28,44.39C329.28,46.42 328.48,48.36 327.05,49.79C325.61,51.22 323.67,52.02 321.65,52.02C319.63,52.02 317.69,51.22 316.26,49.79C314.83,48.36 314.02,46.42 314.02,44.39C314.02,42.37 314.83,40.43 316.26,39C317.69,37.57 319.63,36.76 321.65,36.76ZM321.65,39.62C321.18,39.63 320.73,39.8 320.39,40.11C320.04,40.42 319.81,40.84 319.76,41.31L319.74,41.53V44.39C319.74,44.86 319.92,45.31 320.23,45.66C320.54,46.01 320.96,46.23 321.43,46.29L321.65,46.3H323.56C324.05,46.3 324.51,46.11 324.87,45.78C325.22,45.44 325.43,44.99 325.46,44.5C325.49,44.02 325.33,43.54 325.02,43.17C324.71,42.8 324.27,42.56 323.78,42.5L323.56,42.49V41.53C323.56,41.03 323.36,40.54 323,40.18C322.64,39.83 322.16,39.62 321.65,39.62ZM306.4,31.04H304.49C303.98,31.04 303.5,31.24 303.14,31.6C302.78,31.96 302.58,32.45 302.58,32.95C302.58,33.46 302.78,33.94 303.14,34.3C303.5,34.66 303.98,34.86 304.49,34.86H306.4C306.9,34.86 307.39,34.66 307.74,34.3C308.1,33.94 308.3,33.46 308.3,32.95C308.3,32.45 308.1,31.96 307.74,31.6C307.39,31.24 306.9,31.04 306.4,31.04ZM315.93,23.42H304.49C304,23.42 303.54,23.6 303.18,23.94C302.83,24.27 302.62,24.73 302.59,25.21C302.56,25.7 302.72,26.17 303.03,26.55C303.34,26.92 303.78,27.16 304.27,27.22L304.49,27.23H315.93C316.42,27.23 316.89,27.04 317.24,26.71C317.59,26.38 317.8,25.92 317.83,25.44C317.86,24.95 317.7,24.47 317.39,24.1C317.08,23.73 316.64,23.49 316.15,23.43L315.93,23.42Z"
        android:fillColor="#E9AAAA"/>
</vector>
