<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="347dp"
    android:height="182dp"
    android:viewportWidth="347"
    android:viewportHeight="182"
    >
    <group>
        <clip-path
            android:pathData="M5 0H342C344.761 0 347 2.23858 347 5V177C347 179.761 344.761 182 342 182H5C2.23858 182 0 179.761 0 177V5C0 2.23858 2.23858 0 5 0Z"
            />
        <path
            android:pathData="M5 0H342C344.761 0 347 2.23858 347 5V177C347 179.761 344.761 182 342 182H5C2.23858 182 0 179.761 0 177V5C0 2.23858 2.23858 0 5 0Z"
            android:strokeWidth="2"
            android:strokeColor="#E9AAAA"
            />
    </group>
</vector>