<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="393dp"
    android:height="372dp"
    android:viewportWidth="393"
    android:viewportHeight="372"
    >
    <group>
        <clip-path
            android:pathData="M0 0H393V372H0V0Z"
            />
        <path
            android:pathData="M0 0V372H393V0"
            android:fillColor="#FAF0E4"
            />
    </group>
</vector>