<?xml version="1.0" encoding="utf-8"?>

<!-- drawable/topic_task.xml -->
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="351dp"
    android:height="48dp"
    android:viewportWidth="351"
    android:viewportHeight="48"
    >
    <group>
        <clip-path
            android:pathData="M5 0H346C348.761 0 351 2.23858 351 5V43C351 45.7614 348.761 48 346 48H5C2.23858 48 0 45.7614 0 43V5C0 2.23858 2.23858 0 5 0Z"
            />
        <path
            android:pathData="M0 0V48H351V0"
            android:fillColor="#FFFFFF"
            />
    </group>
</vector>