<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="351dp"
    android:height="47dp"
    android:viewportWidth="351"
    android:viewportHeight="47"
    >
    <group>
        <clip-path
            android:pathData="M5 0H346C348.761 0 351 2.23858 351 5V42C351 44.7614 348.761 47 346 47H5C2.23858 47 0 44.7614 0 42V5C0 2.23858 2.23858 0 5 0Z"
            />
        <path
            android:pathData="M0 0V47H351V0"
            android:fillColor="#FAF0E4"
            />
    </group>
</vector>