<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Event">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:id="@+id/ban1"
                android:layout_width="match_parent"
                android:layout_height="285dp"
                android:background="@color/tema1">


                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="60dp"
                    app:srcCompat="@drawable/back_button" />

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="320dp"
                    android:layout_height="320dp"
                    android:scaleType="centerCrop"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="82dp"
                    app:srcCompat="@drawable/img_8" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="60dp"
                    android:fontFamily="@font/poppins"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:text="Events" />


            </RelativeLayout>

            <com.ak.KalendarView
                android:id="@+id/calenderView"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                app:calendarBackground="@color/tema1"
                android:layout_below="@id/ban1"/>


            <RelativeLayout
                android:id="@+id/rel1"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:layout_below="@id/calenderView"
                android:background="@drawable/rectangle2"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/date1"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="11"
                    android:textSize="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000"
                    android:textAlignment="center"
                    android:fontFamily="@font/poppins"/>

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="Thu"
                    android:textSize="10dp"
                    android:layout_marginLeft="10dp"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:layout_below="@id/date1"
                    android:fontFamily="@font/poppins"/>

                <View
                    android:id="@+id/line1"
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:layout_toEndOf="@id/date1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:background="#000"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Budget : Venue"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@id/line1"
                    android:textColor="#000"
                    android:textAlignment="center"
                    android:fontFamily="@font/poppins"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bayar gedung pernikahan"
                    android:textSize="10dp"
                    android:layout_marginLeft="10dp"
                    android:textAlignment="textStart"
                    android:layout_marginTop="-5dp"
                    android:layout_toEndOf="@id/line1"
                    android:layout_below="@id/date1"
                    android:fontFamily="@font/poppins"/>


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rel2"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:layout_below="@id/rel1"
                android:background="@drawable/rectangle2"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/date2"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="21"
                    android:textSize="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000"
                    android:textAlignment="center"
                    android:fontFamily="@font/poppins"/>

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="Sun"
                    android:textSize="10dp"
                    android:layout_marginLeft="10dp"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:layout_below="@id/date2"
                    android:fontFamily="@font/poppins"/>

                <View
                    android:id="@+id/line2"
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:layout_toEndOf="@id/date2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:background="#000"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Task to-do : Invitation"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@id/line2"
                    android:textColor="#000"
                    android:textAlignment="center"
                    android:fontFamily="@font/poppins"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Riview pilihan design undangan"
                    android:textSize="10dp"
                    android:layout_marginLeft="10dp"
                    android:textAlignment="textStart"
                    android:layout_marginTop="-5dp"
                    android:layout_toEndOf="@id/line2"
                    android:layout_below="@id/date2"
                    android:fontFamily="@font/poppins"/>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel3"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:layout_below="@id/rel2"
                android:background="@drawable/rectangle2"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/date3"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="22"
                    android:textSize="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000"
                    android:textAlignment="center"
                    android:fontFamily="@font/poppins"/>

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="Sun"
                    android:textSize="10dp"
                    android:layout_marginLeft="10dp"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:layout_below="@id/date3"
                    android:fontFamily="@font/poppins"/>

                <View
                    android:id="@+id/line3"
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:layout_toEndOf="@id/date3"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:background="#000"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Task to-do : Invitation"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@id/line3"
                    android:textColor="#000"
                    android:textAlignment="center"
                    android:fontFamily="@font/poppins"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Beri list tamu undangan pada designer"
                    android:textSize="10dp"
                    android:layout_marginLeft="10dp"
                    android:textAlignment="textStart"
                    android:layout_marginTop="-5dp"
                    android:layout_toEndOf="@id/line3"
                    android:layout_below="@id/date3"
                    android:fontFamily="@font/poppins"/>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel4"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:layout_below="@id/rel3"
                android:background="@drawable/rectangle2"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/date4"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="21"
                    android:textSize="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000"
                    android:textAlignment="center"
                    android:fontFamily="@font/poppins"/>

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="Sun"
                    android:textSize="10dp"
                    android:layout_marginLeft="10dp"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:layout_below="@id/date4"
                    android:fontFamily="@font/poppins"/>

                <View
                    android:id="@+id/line4"
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:layout_toEndOf="@id/date4"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:background="#000"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Budget : Entertainment"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@id/line4"
                    android:textColor="#000"
                    android:textAlignment="center"
                    android:fontFamily="@font/poppins"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bayar DP band pernikahan"
                    android:textSize="10dp"
                    android:layout_marginLeft="10dp"
                    android:textAlignment="textStart"
                    android:layout_marginTop="-5dp"
                    android:layout_toEndOf="@id/line4"
                    android:layout_below="@id/date4"
                    android:fontFamily="@font/poppins"/>


            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/rel5"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_below="@id/rel4"
                android:background="@drawable/rectangle2"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:visibility="invisible"
                android:paddingBottom="100dp"
                android:layout_marginTop="10dp">



            </RelativeLayout>



        </RelativeLayout>

    </ScrollView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tema1"
        android:layout_alignParentBottom="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/img_9"/>


    </RelativeLayout>


</RelativeLayout>