<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".budgeting1">

    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearColumn"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        style="@style/groupStylewhite_A700">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearColumnvector"
                style="@style/groupStylewhite_A700"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start"
                android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rectangle_2"
        android:layout_width="match_parent"
        android:layout_height="285dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#FAF0E4">

        <RelativeLayout
            android:id="@+id/frame_2364"
            android:layout_width="355dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="21dp">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="15dp"
                android:clickable="true"
                android:gravity="center_vertical"
                android:onClick="back_button_click"
                android:src="@drawable/back_button" />

            <TextView
                android:id="@+id/budget"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|top"
                android:text="@string/budget"
                android:fontFamily="@font/poppins"
                android:textAppearance="@style/textL" />

        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:layout_centerHorizontal="true"

            android:gravity="center_horizontal|bottom"
            android:src="@drawable/budgeting" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frameStackyourcurrentbu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15pxv"
        android:layout_marginBottom="@dimen/_92pxv">

        <LinearLayout
            android:id="@+id/linearColumnyourcurrentbu"
            style="@style/groupStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_22pxh"
            android:layout_marginEnd="@dimen/_20pxh"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:background="@drawable/rectangle_bg_white_radius_pink"
                android:weightSum="2">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginTop="47dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView">

                        <!-- ProgressBar that represents a total of 100% -->
                        <ProgressBar
                            android:id="@+id/background_progressbar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:indeterminate="false"
                            android:max="100"
                            android:progress="100"
                            android:progressDrawable="@drawable/stats_full"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <!-- ProgressBar that represents a chart slice, where "android:progress" is the % value of the slice -->
                        <ProgressBar
                            android:id="@+id/stats_progressbar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:indeterminate="false"
                            android:max="100"
                            android:progress="100"
                            android:progressDrawable="@drawable/stats_progress"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <!-- The text that goes in a center of the chart -->
                        <TextView
                            android:id="@+id/number_of_calories"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="70%"
                            android:textSize="30sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:paddingStart="24dp"
                        android:textColor="#000"
                        android:paddingEnd="24dp"
                        android:paddingBottom="8dp"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textSize="13dp"
                        android:text="Used Budget" />

                    <include
                        layout="@layout/bann1"
                        android:layout_marginTop="20dp"
                        android:layout_width="165dp"
                        android:layout_height="175dp"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginTop="-5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtLanguageOne"
                        style="@style/txtPoppinsregular10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:layout_marginTop="30dp"
                        android:textSize="13dp"
                        android:layout_marginRight="-30dp"
                        android:text="@string/lbl_view_more"
                        tools:ignore="DuplicateIds" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView">

                        <!-- ProgressBar that represents a total of 100% -->
                        <ProgressBar
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:indeterminate="false"
                            android:max="100"
                            android:progress="100"
                            android:progressDrawable="@drawable/stats_full"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <!-- ProgressBar that represents a chart slice, where "android:progress" is the % value of the slice -->
                        <ProgressBar
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:indeterminate="false"
                            android:max="100"
                            android:progress="100"
                            android:progressDrawable="@drawable/stats_progress"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <!-- The text that goes in a center of the chart -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100%"
                            android:textSize="30sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:paddingStart="24dp"
                        android:textColor="#000"
                        android:paddingEnd="24dp"
                        android:paddingBottom="8dp"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textSize="13dp"
                        android:text="Succes Payment" />

                    <include
                        android:layout="@layout/bann2"
                        android:layout_marginTop="20dp"
                        android:layout_width="165dp"
                        android:layout_height="175dp"/>



                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

                <FrameLayout
                    android:id="@+id/framebudgetcategories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/frameStackyourcurrentbu">

                    <LinearLayout
                        android:id="@+id/linearColumnguestlistOne"
                        style="@style/groupStyleorange_50cornerRadius"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_31pxv"
                        android:padding="@dimen/_10pxh"
                        android:gravity="start"
                        android:orientation="horizontal">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewbudgetingcategory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>



                    </LinearLayout>

                </FrameLayout>








</LinearLayout>
    </RelativeLayout>
    </ScrollView>
    </RelativeLayout>
    </LinearLayout>

</RelativeLayout>