<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Todolist2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:id="@+id/ban1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/tema1">


                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    app:srcCompat="@drawable/back_button" />



                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/poppins"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:text="Personal" />


            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_below="@id/ban1"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="300dp">

                        <TextView
                            android:id="@+id/you_current"
                            android:layout_width="281dp"
                            android:layout_height="43dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="30dp"
                            android:layout_marginLeft="65dp"
                            android:gravity="center_horizontal|top"
                            android:text="You currently don't have a Personal task. Create your first task"
                            />

                        <TextView
                            android:id="@+id/add"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="81dp"
                            android:drawablePadding="29dp"
                            android:fontFamily="@font/poppins"
                            android:text="Add new"
                            android:textAlignment="center"
                            android:textColor="@color/thema2"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/img_7"
                            android:layout_marginTop="80dp"
                            android:layout_marginRight="-60dp"
                            android:layout_toStartOf="@id/add"
                            android:layout_gravity="center_vertical"/>


                    </RelativeLayout>


                </LinearLayout>



            </ScrollView>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/tema1"
                android:layout_alignParentBottom="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/img_10"/>


            </RelativeLayout>


        </RelativeLayout>
    </RelativeLayout>
