<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Todolist">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:id="@+id/ban1"
                android:layout_width="match_parent"
                android:layout_height="285dp"
                android:background="@color/tema1">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="60dp"
                    app:srcCompat="@drawable/back_button" />

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="320dp"
                    android:layout_height="320dp"
                    android:scaleType="centerCrop"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="82dp"
                    app:srcCompat="@drawable/todologo" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="60dp"
                    android:fontFamily="@font/poppins"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:text="To-Do List" />


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/category_todolist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_3pxh"
                android:layout_marginTop="20dp"
                android:layout_below="@id/ban1"
                android:orientation="vertical"
                android:gravity="start">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/category_todo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>


            </LinearLayout>




        </RelativeLayout>

    </ScrollView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tema1"
        android:layout_alignParentBottom="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/img_9"/>


    </RelativeLayout>

    </RelativeLayout>

    </RelativeLayout>