<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">



    <TextView
        android:id="@+id/please_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_alignParentTop="true"
        android:textSize="25sp"
        android:layout_marginRight="25dp"
        android:fontFamily="@font/poppins"
        android:layout_marginTop="122dp"
        android:text="Please sign in to use all features of the app"
        android:gravity="top"
        />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:text="@string/email"
        android:layout_marginLeft="25dp"
        android:layout_below="@id/please_sign"
        android:layout_marginTop="10dp"
        android:textAppearance="@style/textXXS"

        />


    <EditText
        android:id="@+id/inputemail"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="@drawable/rectangle_et"
        android:layout_below="@id/email"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Input your email"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:fontFamily="@font/poppins"
        android:layout_marginTop="15dp"/>



    <TextView
        android:id="@+id/pass"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:text="@string/pass"
        android:layout_marginLeft="25dp"
        android:layout_below="@id/inputemail"
        android:layout_marginTop="10dp"
        android:textAppearance="@style/textXXS"

        />


    <EditText
        android:id="@+id/inputpass"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="@drawable/rectangle_et"
        android:layout_below="@id/pass"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Input your psssword"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:fontFamily="@font/poppins"
        android:layout_marginTop="15dp"/>


    <View
        android:id="@+id/line_19"
        android:layout_width="140dp"
        android:layout_height="1dp"
        android:background="@drawable/line_19"
        android:layout_below="@id/inputpass"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="or"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/inputpass"
        android:fontFamily="@font/poppins"
        android:layout_marginTop="9dp"/>


    <View
        android:id="@+id/line_20"
        android:layout_width="140dp"
        android:layout_height="1dp"
        android:background="@drawable/line_19"
        android:layout_below="@id/inputpass"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="25dp"
        android:layout_marginTop="25dp"
        />


    <androidx.cardview.widget.CardView
        android:id="@+id/google"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/topic_task2"
        android:layout_below="@id/line_20"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        app:cardElevation="4dp"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign in with Google"
                android:fontFamily="@font/poppins"
                android:textColor="#000"
                android:drawableStart="@drawable/devicon_google"
                android:drawablePadding="20dp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back2"
        android:layout_alignParentBottom="true"/>



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/rectangle_btn">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/poppins"
            android:text="Sign In"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="20sp" />

    </RelativeLayout>



</RelativeLayout>