<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Guest3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/ban1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/tema1">
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    app:srcCompat="@drawable/back_button" />
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/poppins"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:text="Add Guest" />
            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_below="@id/ban1"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:id="@+id/rel1"
                        android:layout_width="match_parent"
                        android:layout_height="62dp"
                        android:layout_below="@id/rel1"
                        android:background="@drawable/rectangle2"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp">
                        <ImageView
                            android:id="@+id/date2"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:textColor="#000"
                            android:src="@drawable/img_12"
                            android:textAlignment="center"
                            android:fontFamily="@font/poppins"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name"
                            android:textSize="8dp"
                            android:textStyle="bold"
                            android:layout_marginTop="7dp"
                            android:layout_marginLeft="15dp"
                            android:layout_toEndOf="@id/date2"
                            android:textColor="#000"
                            android:textAlignment="center"
                            android:fontFamily="@font/poppins"/>
                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="9dp"
                            android:hint="Input your guest name"
                            android:layout_marginLeft="15dp"
                            android:textAlignment="textStart"
                            android:layout_marginTop="-10dp"
                            android:background="@color/tema1"
                            android:layout_toEndOf="@id/date2"
                            android:layout_below="@id/date2"
                            android:textColor="#000"
                            android:fontFamily="@font/poppins"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rel2"
                        android:layout_width="match_parent"
                        android:layout_height="62dp"
                        android:layout_below="@id/rel1"
                        android:background="@drawable/rectangle2"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp">
                        <ImageView
                            android:id="@+id/date2"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:textColor="#000"
                            android:src="@drawable/img_12"
                            android:textAlignment="center"
                            android:fontFamily="@font/poppins"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Contact (Whatsapp Number)"
                            android:textSize="8dp"
                            android:textStyle="bold"
                            android:layout_marginTop="7dp"
                            android:layout_marginLeft="15dp"
                            android:layout_toEndOf="@id/date2"
                            android:textColor="#000"
                            android:textAlignment="center"
                            android:fontFamily="@font/poppins"/>
                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="9dp"
                            android:hint="Input phone number"
                            android:layout_marginLeft="15dp"
                            android:textAlignment="textStart"
                            android:layout_marginTop="-10dp"
                            android:background="@color/tema1"
                            android:layout_toEndOf="@id/date2"
                            android:layout_below="@id/date2"
                            android:textColor="#000"
                            android:fontFamily="@font/poppins"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rel3"
                        android:layout_width="match_parent"
                        android:layout_height="62dp"
                        android:layout_below="@id/rel1"
                        android:background="@drawable/rectangle2"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp">
                        <ImageView
                            android:id="@+id/date2"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:textColor="#000"
                            android:src="@drawable/img_12"
                            android:textAlignment="center"
                            android:fontFamily="@font/poppins"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email"
                            android:textSize="8dp"
                            android:textStyle="bold"
                            android:layout_marginTop="7dp"
                            android:layout_marginLeft="15dp"
                            android:layout_toEndOf="@id/date2"
                            android:textColor="#000"
                            android:textAlignment="center"
                            android:fontFamily="@font/poppins"/>
                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="9dp"
                            android:hint="Input email"
                            android:layout_marginLeft="15dp"
                            android:textAlignment="textStart"
                            android:layout_marginTop="-10dp"
                            android:background="@color/tema1"
                            android:layout_toEndOf="@id/date2"
                            android:layout_below="@id/date2"
                            android:textColor="#000"
                            android:fontFamily="@font/poppins"/>
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="300dp">
                        <Button
                            android:layout_width="100dp"
                            android:layout_height="35dp"
                            android:background="@drawable/rectangle3"
                            android:text="Save"
                            android:textColor="#fff"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/add"
                            android:layout_marginTop="220dp"
                            android:fontFamily="@font/poppins"/>
                    </RelativeLayout>

                </LinearLayout>

            </ScrollView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/tema1"
                android:layout_alignParentBottom="true">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/img_10"/>
            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

<!--    </RelativeLayout>-->