<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Expenses5">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/ban1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/tema1">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                app:srcCompat="@drawable/back_button" />



            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppins"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="Gedung Pernikahan" />


        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_below="@id/ban1"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rel1"
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:layout_below="@id/ban1"
                    android:background="@drawable/rectangle2"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/date1"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="#000"
                        android:src="@drawable/img_13"
                        android:textAlignment="center"
                        android:fontFamily="@font/poppins"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Item *"
                        android:textSize="8dp"
                        android:textStyle="bold"
                        android:layout_marginTop="7dp"
                        android:layout_marginLeft="15dp"
                        android:layout_toEndOf="@id/date1"
                        android:textColor="#000"
                        android:textAlignment="center"
                        android:fontFamily="@font/poppins"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hotel Pullman"
                        android:textSize="12dp"
                        android:layout_marginLeft="15dp"
                        android:textAlignment="textStart"
                        android:layout_marginTop="-10dp"
                        android:layout_toEndOf="@id/date1"
                        android:layout_below="@id/date1"
                        android:textColor="#000"
                        android:fontFamily="@font/poppins"/>


                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rel2"
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:layout_below="@id/rel1"
                    android:background="@drawable/rectangle2"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/date2"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="#000"
                        android:src="@drawable/img_12"
                        android:textAlignment="center"
                        android:fontFamily="@font/poppins"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Notes"
                        android:textSize="8dp"
                        android:textStyle="bold"
                        android:layout_marginTop="7dp"
                        android:layout_marginLeft="15dp"
                        android:layout_toEndOf="@id/date2"
                        android:textColor="#000"
                        android:textAlignment="center"
                        android:fontFamily="@font/poppins"/>

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="9dp"
                        android:hint="Input your task notes"
                        android:layout_marginLeft="15dp"
                        android:textAlignment="textStart"
                        android:layout_marginTop="-10dp"
                        android:background="@color/tema1"
                        android:layout_toEndOf="@id/date2"
                        android:layout_below="@id/date2"
                        android:textColor="#000"
                        android:fontFamily="@font/poppins"/>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:layout_below="@id/rel1"
                    android:background="@drawable/rectangle2"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/date3"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="#000"
                        android:src="@drawable/img_4"
                        android:textAlignment="center"
                        android:fontFamily="@font/poppins"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Spent"
                        android:textSize="8dp"
                        android:textStyle="bold"
                        android:layout_marginTop="7dp"
                        android:layout_marginLeft="15dp"
                        android:layout_toEndOf="@id/date3"
                        android:textColor="#000"
                        android:textAlignment="center"
                        android:fontFamily="@font/poppins"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp 5.000.000"
                        android:textSize="12dp"
                        android:layout_marginLeft="15dp"
                        android:textAlignment="textStart"
                        android:layout_marginTop="-10dp"
                        android:layout_toEndOf="@id/date3"
                        android:layout_below="@id/date3"
                        android:textColor="#000"
                        android:fontFamily="@font/poppins"/>


                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Firts Instalment"
                    android:textSize="12dp"
                    android:layout_marginLeft="20dp"
                    android:textAlignment="textStart"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/date3"
                    android:layout_below="@id/date3"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins"/>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:layout_below="@id/rel1"
                    android:background="@drawable/rectangle2"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/date4"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="#000"
                        android:src="@drawable/img_5"
                        android:textAlignment="center"
                        android:fontFamily="@font/poppins"/>






                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Due Date *"
                        android:textSize="8dp"
                        android:textStyle="bold"
                        android:layout_marginTop="7dp"
                        android:layout_marginLeft="15dp"
                        android:layout_toEndOf="@id/date4"
                        android:textColor="#000"
                        android:textAlignment="center"
                        android:fontFamily="@font/poppins"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30 Februari 2021"
                        android:textSize="12dp"
                        android:layout_marginLeft="15dp"
                        android:textAlignment="textStart"
                        android:layout_marginTop="-10dp"
                        android:layout_toEndOf="@id/date4"
                        android:layout_below="@id/date4"
                        android:textColor="#000"
                        android:fontFamily="@font/poppins"/>


                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:layout_below="@id/rel1"
                    android:background="@drawable/rectangle2"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/date5"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="#000"
                        android:src="@drawable/img_6"
                        android:textAlignment="center"
                        android:fontFamily="@font/poppins" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time *"
                        android:textSize="8dp"
                        android:textStyle="bold"
                        android:layout_marginTop="7dp"
                        android:layout_marginLeft="15dp"
                        android:layout_toEndOf="@id/date5"
                        android:textColor="#000"
                        android:textAlignment="center"
                        android:fontFamily="@font/poppins"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="23.59 WIB"
                        android:textSize="12dp"
                        android:layout_marginLeft="15dp"
                        android:textAlignment="textStart"
                        android:layout_marginTop="-10dp"
                        android:layout_toEndOf="@id/date5"
                        android:layout_below="@id/date5"
                        android:textColor="#000"
                        android:fontFamily="@font/poppins"/>


                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:layout_below="@id/rel1"
                    android:background="@drawable/rectangle2"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/date6"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="#000"
                        android:src="@drawable/img_4"
                        android:textAlignment="center"
                        android:fontFamily="@font/poppins"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Paid *"
                        android:textSize="8dp"
                        android:textStyle="bold"
                        android:layout_marginTop="7dp"
                        android:layout_marginLeft="15dp"
                        android:layout_toEndOf="@id/date6"
                        android:textColor="#000"
                        android:textAlignment="center"
                        android:fontFamily="@font/poppins"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp 2.000.000"
                        android:textSize="12dp"
                        android:layout_marginLeft="15dp"
                        android:textAlignment="textStart"
                        android:layout_marginTop="-10dp"
                        android:layout_toEndOf="@id/date6"
                        android:layout_below="@id/date6"
                        android:textColor="#000"
                        android:fontFamily="@font/poppins"/>


                </RelativeLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Second Instalment"
                    android:textSize="12dp"
                    android:layout_marginLeft="20dp"
                    android:textAlignment="textStart"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/date3"
                    android:layout_below="@id/date3"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins"/>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:layout_below="@id/rel1"
                    android:background="@drawable/rectangle2"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/dateSecond4"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="#000"
                        android:src="@drawable/img_5"
                        android:textAlignment="center"
                        android:fontFamily="@font/poppins"
                        tools:ignore="DuplicateIds" />






                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Due Date *"
                        android:textSize="8dp"
                        android:textStyle="bold"
                        android:layout_marginTop="7dp"
                        android:layout_marginLeft="15dp"
                        android:layout_toEndOf="@id/dateSecond4"
                        android:textColor="#000"
                        android:textAlignment="center"
                        android:fontFamily="@font/poppins"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30 Februari 2021"
                        android:textSize="12dp"
                        android:layout_marginLeft="15dp"
                        android:textAlignment="textStart"
                        android:layout_marginTop="-10dp"
                        android:layout_toEndOf="@id/dateSecond4"
                        android:layout_below="@id/dateSecond4"
                        android:textColor="#000"
                        android:fontFamily="@font/poppins"/>


                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:layout_below="@id/rel1"
                    android:background="@drawable/rectangle2"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/dateSecond5"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="#000"
                        android:src="@drawable/img_6"
                        android:textAlignment="center"
                        android:fontFamily="@font/poppins"
                        tools:ignore="DuplicateIds" />






                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time *"
                        android:textSize="8dp"
                        android:textStyle="bold"
                        android:layout_marginTop="7dp"
                        android:layout_marginLeft="15dp"
                        android:layout_toEndOf="@id/dateSecond5"
                        android:textColor="#000"
                        android:textAlignment="center"
                        android:fontFamily="@font/poppins"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="23.59 WIB"
                        android:textSize="12dp"
                        android:layout_marginLeft="15dp"
                        android:textAlignment="textStart"
                        android:layout_marginTop="-10dp"
                        android:layout_toEndOf="@id/dateSecond5"
                        android:layout_below="@id/dateSecond5"
                        android:textColor="#000"
                        android:fontFamily="@font/poppins"/>


                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:layout_below="@id/rel1"
                    android:background="@drawable/rectangle2"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/dateSecond6"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="#000"
                        android:src="@drawable/img_4"
                        android:textAlignment="center"
                        android:fontFamily="@font/poppins"
                        tools:ignore="DuplicateIds" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Paid *"
                        android:textSize="8dp"
                        android:textStyle="bold"
                        android:layout_marginTop="7dp"
                        android:layout_marginLeft="15dp"
                        android:layout_toEndOf="@id/dateSecond6"
                        android:textColor="#000"
                        android:textAlignment="center"
                        android:fontFamily="@font/poppins"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp 2.000.000"
                        android:textSize="12dp"
                        android:layout_marginLeft="15dp"
                        android:textAlignment="textStart"
                        android:layout_marginTop="-10dp"
                        android:layout_toEndOf="@id/dateSecond6"
                        android:layout_below="@id/dateSecond6"
                        android:textColor="#000"
                        android:fontFamily="@font/poppins"/>


                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Third Instalment"
                    android:textSize="12dp"
                    android:layout_marginLeft="20dp"
                    android:textAlignment="textStart"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/date3"
                    android:layout_below="@id/date3"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins"/>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:layout_below="@id/rel1"
                    android:background="@drawable/rectangle2"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/dateThird4"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="#000"
                        android:src="@drawable/img_5"
                        android:textAlignment="center"
                        android:fontFamily="@font/poppins"
                        tools:ignore="DuplicateIds" />






                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Due Date *"
                        android:textSize="8dp"
                        android:textStyle="bold"
                        android:layout_marginTop="7dp"
                        android:layout_marginLeft="15dp"
                        android:layout_toEndOf="@id/dateThird4"
                        android:textColor="#000"
                        android:textAlignment="center"
                        android:fontFamily="@font/poppins"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30 Februari 2021"
                        android:textSize="12dp"
                        android:layout_marginLeft="15dp"
                        android:textAlignment="textStart"
                        android:layout_marginTop="-10dp"
                        android:layout_toEndOf="@id/dateThird4"
                        android:layout_below="@id/dateThird4"
                        android:textColor="#000"
                        android:fontFamily="@font/poppins"/>


                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:layout_below="@id/rel1"
                    android:background="@drawable/rectangle2"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/dateThird5"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="#000"
                        android:src="@drawable/img_6"
                        android:textAlignment="center"
                        android:fontFamily="@font/poppins"
                        tools:ignore="DuplicateIds" />






                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time *"
                        android:textSize="8dp"
                        android:textStyle="bold"
                        android:layout_marginTop="7dp"
                        android:layout_marginLeft="15dp"
                        android:layout_toEndOf="@id/dateThird5"
                        android:textColor="#000"
                        android:textAlignment="center"
                        android:fontFamily="@font/poppins"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="23.59 WIB"
                        android:textSize="12dp"
                        android:layout_marginLeft="15dp"
                        android:textAlignment="textStart"
                        android:layout_marginTop="-10dp"
                        android:layout_toEndOf="@id/dateThird5"
                        android:layout_below="@id/dateThird5"
                        android:textColor="#000"
                        android:fontFamily="@font/poppins"/>


                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:layout_below="@id/rel1"
                    android:background="@drawable/rectangle2"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/dateThird6"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="#000"
                        android:src="@drawable/img_4"
                        android:textAlignment="center"
                        android:fontFamily="@font/poppins"
                        tools:ignore="DuplicateIds" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Paid *"
                        android:textSize="8dp"
                        android:textStyle="bold"
                        android:layout_marginTop="7dp"
                        android:layout_marginLeft="15dp"
                        android:layout_toEndOf="@id/dateThird6"
                        android:textColor="#000"
                        android:textAlignment="center"
                        android:fontFamily="@font/poppins"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp 2.000.000"
                        android:textSize="12dp"
                        android:layout_marginLeft="15dp"
                        android:textAlignment="textStart"
                        android:layout_marginTop="-10dp"
                        android:layout_toEndOf="@id/dateThird6"
                        android:layout_below="@id/dateThird6"
                        android:textColor="#000"
                        android:fontFamily="@font/poppins"/>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp">

                    <TextView
                        android:id="@+id/add"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="Add next instalment"
                        android:textSize="12dp"
                        android:layout_marginLeft="15dp"
                        android:textAlignment="center"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/thema2"
                        android:textStyle="bold"
                        android:drawablePadding="29dp"
                        android:fontFamily="@font/poppins"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/img_7"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="-40dp"
                        android:layout_toStartOf="@id/add"
                        android:layout_gravity="center_vertical"/>


                    <Button
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:background="@drawable/rectangle3"
                        android:text="Save"
                        android:textColor="#fff"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/add"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/poppins"/>

                </RelativeLayout>


            </LinearLayout>



        </ScrollView>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/tema1"
            android:layout_alignParentBottom="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/img_10"/>


        </RelativeLayout>


    </RelativeLayout>
</RelativeLayout>