<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/back1"
        android:scaleType="fitStart"/>

    <View
        android:id="@+id/rectangle_5"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/rectangle1"
        android:layout_alignParentBottom="true"
        />


    <ImageView
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:src="@drawable/gmbr1"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"/>


    <RelativeLayout
        android:onClick="login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/rectangle_btn">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/poppins"
            android:text="Start"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="20sp" />

    </RelativeLayout>




</RelativeLayout>