<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Homepage4">

    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearColumn"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        style="@style/groupStylewhite_A700">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linearColumnvector"
                        style="@style/groupStylewhite_A700"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="start"
                        android:orientation="vertical">

                        <FrameLayout
                            android:id="@+id/frameStackjoshuaclay"
                            style="@style/groupStyleorange_50"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_241pxv"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="@dimen/_1pxh">

                            <LinearLayout
                                android:id="@+id/linearColumnjoshuaclay"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top|center"
                                android:layout_marginStart="@dimen/_28pxh"
                                android:layout_marginTop="@dimen/_17pxv"
                                android:layout_marginEnd="@dimen/_28pxh"
                                android:layout_marginBottom="@dimen/_17pxv"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txtJoshuaClay"
                                    style="@style/txtPoppinsregular25"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_48pxh"
                                    android:layout_marginEnd="@dimen/_48pxh"
                                    android:ellipsize="end"
                                    android:gravity="center_horizontal"
                                    android:singleLine="true"
                                    android:text="@string/lbl_joshua_clay" />

                                <TextView
                                    android:id="@+id/txtDuration"
                                    style="@style/txtSendFlowersregular55"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_48pxh"
                                    android:layout_marginTop="@dimen/_14pxv"
                                    android:layout_marginEnd="@dimen/_48pxh"
                                    android:ellipsize="end"
                                    android:gravity="center_horizontal"
                                    android:singleLine="true"
                                    android:text="@string/lbl_365_days" />

                                <View
                                    android:id="@+id/lineLineSeventeen"
                                    android:layout_width="@dimen/_241pxh"
                                    android:layout_height="@dimen/_1pxv"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginStart="@dimen/_48pxh"
                                    android:layout_marginTop="@dimen/_2pxv"
                                    android:layout_marginEnd="@dimen/_47pxh"
                                    android:background="@color/black_900" />

                                <TextView
                                    android:id="@+id/txtUntilOurWeddi"
                                    style="@style/txtPoppinsregular20"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_48pxh"
                                    android:layout_marginTop="@dimen/_4pxv"
                                    android:layout_marginEnd="@dimen/_48pxh"
                                    android:ellipsize="end"
                                    android:gravity="center_horizontal"
                                    android:singleLine="true"
                                    android:text="@string/msg_until_our_weddi" />
                            </LinearLayout>

                            <ImageView
                                android:id="@+id/imageVector"
                                android:layout_width="@dimen/_18pxh"
                                android:layout_height="@dimen/_4pxh"
                                android:layout_gravity="top|start"
                                android:layout_marginStart="@dimen/_21pxh"
                                android:layout_marginTop="@dimen/_33pxv"
                                android:layout_marginEnd="@dimen/_21pxh"
                                android:layout_marginBottom="@dimen/_33pxv"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_vector"
                                tools:ignore="ContentDescription"
                                tools:src="@drawable/img_vector" />
                        </FrameLayout>

                        <HorizontalScrollView
                            android:id="@+id/horizontalScrollHorizontalscrollframefortysix"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_11pxh"
                            android:layout_marginTop="@dimen/_15pxv"
                            android:fillViewport="true"
                            android:gravity="center_horizontal"
                            android:scrollbars="none">

                            <LinearLayout
                                android:id="@+id/linearRowframefortysix"
                                style="@style/groupStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/btViewAll"
                                    style="@style/txtSolidRounded_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:paddingStart="24dp"
                                    android:paddingTop="8dp"
                                    android:paddingEnd="24dp"
                                    android:paddingBottom="8dp"
                                    android:singleLine="true"
                                    android:text="@string/lbl_view_all"
                                    android:textSize="16dp"
                                    tools:text="@string/lbl_view_all" />

                                <TextView
                                    android:id="@+id/btBudget"
                                    style="@style/txtSolidRounded_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="12dp"
                                    android:ellipsize="end"
                                    android:paddingStart="24dp"
                                    android:paddingTop="8dp"
                                    android:paddingEnd="24dp"
                                    android:paddingBottom="8dp"
                                    android:singleLine="true"
                                    android:textAlignment="center"
                                    android:textSize="16dp"
                                    android:text="@string/lbl_budget" />

                                <TextView
                                    android:id="@+id/btGuest"
                                    style="@style/txtSolidRounded_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="12dp"
                                    android:layout_weight="0"
                                    android:ellipsize="end"
                                    android:paddingStart="24dp"
                                    android:paddingTop="8dp"
                                    android:paddingEnd="24dp"
                                    android:paddingBottom="8dp"
                                    android:singleLine="true"
                                    android:textAlignment="center"
                                    android:textSize="16dp"
                                    android:text="@string/lbl_guest_list" />

                                <TextView
                                    android:id="@+id/btEvent"
                                    style="@style/txtSolidRounded"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="12dp"
                                    android:layout_weight="0"
                                    android:ellipsize="end"
                                    android:paddingStart="24dp"
                                    android:paddingTop="8dp"
                                    android:paddingEnd="24dp"
                                    android:paddingBottom="8dp"
                                    android:singleLine="true"
                                    android:textAlignment="center"
                                    android:textSize="16dp"
                                    android:text="@string/lbl_events" />

                                <TextView
                                    android:id="@+id/btTodo"
                                    style="@style/txtSolidRounded_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="12dp"
                                    android:layout_weight="0"
                                    android:ellipsize="end"
                                    android:paddingStart="24dp"
                                    android:paddingTop="8dp"
                                    android:paddingEnd="24dp"
                                    android:paddingBottom="8dp"
                                    android:singleLine="true"
                                    android:textAlignment="center"
                                    android:text="@string/lbl_to_do_list" />
                            </LinearLayout>
                        </HorizontalScrollView>

                        <FrameLayout
                            android:id="@+id/frameStackyourcurrentbu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15pxv"
                            android:layout_marginBottom="@dimen/_92pxv">

                            <LinearLayout
                                android:id="@+id/linearColumnyourcurrentbu"
                                style="@style/groupStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_22pxh"
                                android:layout_marginEnd="@dimen/_20pxh"
                                android:orientation="vertical">


                                <LinearLayout
                                    android:id="@+id/linearUPCOMINGEVENT"
                                    style="@style/groupStyleorange_50cornerRadius"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_31pxv"
                                    android:gravity="start"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:id="@+id/linearRowupcomingevents"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/_21pxh"
                                        android:layout_marginTop="@dimen/_20pxv"
                                        android:layout_marginEnd="@dimen/_21pxh"
                                        android:orientation="horizontal"
                                        android:padding="@dimen/_10pxh">

                                        <TextView
                                            android:id="@+id/txtUpcomingEvents"
                                            style="@style/txtPoppinsbold15"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.67"
                                            android:ellipsize="end"
                                            android:singleLine="true"
                                            android:textSize="16dp"
                                            android:text="@string/lbl_upcoming_events" />

                                        <TextView
                                            style="@style/txtPoppinsregular10"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.41"
                                            android:textAlignment="textEnd"
                                            android:ellipsize="end"
                                            android:singleLine="true"
                                            android:textSize="16dp"
                                            android:text="@string/lbl_view_more" />
                                    </LinearLayout>


                                    <LinearLayout
                                        android:id="@+id/linearRowtwelve"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/_21pxh"
                                        android:layout_marginTop="@dimen/_16pxv"
                                        android:layout_marginEnd="@dimen/_21pxh"
                                        android:layout_marginBottom="@dimen/_15pxv"
                                        android:gravity="start"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:id="@+id/linearColumntwelve"
                                            style="@style/groupStylered_200cornerRadius"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.36"
                                            android:gravity="center_horizontal"
                                            android:orientation="vertical">

                                            <TextView
                                                android:id="@+id/txtTwelve"
                                                style="@style/txtSendFlowersregular55"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_horizontal"
                                                android:ellipsize="end"
                                                android:singleLine="true"
                                                android:text="@string/lbl_12" />

                                            <TextView
                                                android:id="@+id/txtDaysleft"
                                                style="@style/txtPoppinsregular10_1"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_horizontal"
                                                android:layout_marginStart="@dimen/_26pxh"
                                                android:layout_marginTop="@dimen/_1pxv"
                                                android:layout_marginEnd="@dimen/_26pxh"
                                                android:layout_marginBottom="@dimen/_14pxv"
                                                android:ellipsize="end"
                                                android:singleLine="true"
                                                android:text="@string/lbl_days_left" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/linearColumn26juli2023"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="@dimen/_18pxh"
                                            android:layout_marginBottom="@dimen/_10pxv"
                                            android:layout_weight="0.64"
                                            android:gravity="start"
                                            android:orientation="vertical">



                                            <TextView
                                                android:id="@+id/txtDate"
                                                style="@style/txtPoppinsregular20"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginEnd="@dimen/_10pxh"
                                                android:ellipsize="end"
                                                android:singleLine="true"
                                                android:text="@string/lbl_26_juli_2023" />

                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:gravity="start"
                                                android:orientation="horizontal">

                                                <TextView
                                                    android:ellipsize="end"
                                                    android:layout_height="wrap_content"
                                                    android:layout_width="43dp"
                                                    android:singleLine="true"
                                                    style="@style/txtPoppinsregular10_1"
                                                    android:text="@string/lbl_event"/>
                                                <TextView
                                                    android:ellipsize="end"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginStart="@dimen/_22pxh"
                                                    android:layout_width="wrap_content"
                                                    android:singleLine="true"
                                                    style="@style/txtPoppinsregular10_1"
                                                    android:text="@string/lbl"/>

                                                <TextView
                                                    android:ellipsize="end"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginStart="5dp"
                                                    android:layout_width="wrap_content"
                                                    android:singleLine="true"
                                                    style="@style/txtPoppinsregular10_1"
                                                    android:text="@string/msg_fitting_wedding"/>

                                            </LinearLayout>
                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:gravity="start"
                                                android:orientation="horizontal">

                                                <TextView
                                                    android:ellipsize="end"
                                                    android:layout_height="wrap_content"
                                                    android:layout_width="43dp"
                                                    android:singleLine="true"
                                                    style="@style/txtPoppinsregular10_1"
                                                    android:text="@string/lbl_time"/>
                                                <TextView
                                                    android:ellipsize="end"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginStart="@dimen/_22pxh"
                                                    android:layout_weight="0.02"
                                                    android:layout_width="wrap_content"
                                                    android:singleLine="true"
                                                    style="@style/txtPoppinsregular10_1"
                                                    android:text="@string/lbl"/>

                                                <TextView
                                                    android:ellipsize="end"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginStart="5dp"
                                                    android:layout_weight="0.78"
                                                    android:layout_width="wrap_content"
                                                    android:singleLine="true"
                                                    style="@style/txtPoppinsregular10_1"
                                                    android:text="@string/lbl_16_00_wib"/>

                                            </LinearLayout>
                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:gravity="start"
                                                android:orientation="horizontal">

                                                <TextView
                                                    android:ellipsize="end"
                                                    android:layout_height="wrap_content"
                                                    android:layout_width="43dp"
                                                    android:singleLine="true"
                                                    style="@style/txtPoppinsregular10_1"
                                                    android:text="@string/lbl_location"/>
                                                <TextView
                                                    android:ellipsize="end"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginStart="@dimen/_22pxh"
                                                    android:layout_width="wrap_content"
                                                    android:singleLine="true"
                                                    style="@style/txtPoppinsregular10_1"
                                                    android:text="@string/lbl"/>

                                                <TextView
                                                    android:ellipsize="end"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginStart="5dp"
                                                    android:layout_width="wrap_content"
                                                    android:singleLine="true"
                                                    style="@style/txtPoppinsregular10_1"
                                                    android:text="@string/lbl_millia_s_tailor"/>

                                            </LinearLayout>


                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>


                            </LinearLayout>

                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>



            <FrameLayout
                android:id="@+id/frameBottomNavbar"
                style="@style/groupStyleorange_51"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_84pxv"
                android:layout_alignParentBottom="true">

                <ImageView
                    android:id="@+id/imageFrameOne"
                    android:layout_width="@dimen/_324pxh"
                    android:layout_height="@dimen/_65pxh"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_frame1"
                    tools:ignore="ContentDescription"
                    tools:src="@drawable/img_frame1" />
            </FrameLayout>



        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>