<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Expenses2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/ban1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/tema1">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                app:srcCompat="@drawable/back_button" />



            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppins"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="Venue" />


        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_below="@id/ban1"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include
                    layout="@layout/bann1"
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:layout_margin="20dp"/>

                <RelativeLayout
                    android:id="@+id/rel1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ban1"
                    android:background="@drawable/rectangle2"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:paddingBottom="10dp"
                    android:layout_marginTop="5dp">

                    <ImageView
                        android:id="@+id/date1"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="#000"
                        android:textAlignment="center"
                        android:fontFamily="@font/poppins"/>



                    <TextView
                        android:id="@+id/text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gedung Pernikahan"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:layout_marginTop="7dp"
                        android:layout_marginLeft="15dp"
                        android:textColor="#000"
                        android:textAlignment="center"
                        android:fontFamily="@font/poppins"/>

                    <TextView
                        android:id="@+id/text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hotel Pullman"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:layout_below="@id/text1"
                        android:layout_marginTop="7dp"
                        android:layout_marginLeft="15dp"
                        android:textAlignment="center"
                        android:fontFamily="@font/poppins"/>


                    <RelativeLayout
                        android:id="@+id/lin1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text2">


                        <CheckBox
                            android:id="@+id/cb1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>


                        <TextView
                            android:id="@+id/text3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Firts Installmen"
                            android:textSize="12dp"
                            android:textStyle="bold"
                            android:layout_toEndOf="@id/cb1"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="5dp"
                            android:textAlignment="center"
                            android:textColor="#000"
                            android:fontFamily="@font/poppins"/>
                        <TextView
                            android:id="@+id/text4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Duo Date"
                            android:textSize="12dp"
                            android:textStyle="bold"
                            android:textColor="#A39D9D"
                            android:layout_toEndOf="@id/cb1"
                            android:layout_below="@id/text3"
                            android:layout_marginLeft="5dp"
                            android:textAlignment="center"
                            android:fontFamily="@font/poppins"/>

                        <TextView
                            android:id="@+id/text5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10 Februari 2021"
                            android:textSize="12dp"
                            android:textStyle="bold"
                            android:textColor="#A39D9D"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="20dp"
                            android:layout_below="@id/text3"
                            android:layout_marginLeft="5dp"
                            android:textAlignment="center"
                            android:fontFamily="@font/poppins"/>

                        <TextView
                            android:id="@+id/text6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Time"
                            android:textSize="12dp"
                            android:textStyle="bold"
                            android:textColor="#A39D9D"
                            android:layout_toEndOf="@id/cb1"
                            android:layout_below="@id/text4"
                            android:layout_marginLeft="5dp"
                            android:textAlignment="center"
                            android:fontFamily="@font/poppins"/>

                        <TextView
                            android:id="@+id/text7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="23:59"
                            android:textSize="12dp"
                            android:textStyle="bold"
                            android:textColor="#A39D9D"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="20dp"
                            android:layout_below="@id/text4"
                            android:layout_marginLeft="5dp"
                            android:textAlignment="center"
                            android:fontFamily="@font/poppins"/>

                        <TextView
                            android:id="@+id/text8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Paid"
                            android:textSize="12dp"
                            android:textStyle="bold"
                            android:textColor="#A39D9D"
                            android:layout_toEndOf="@id/cb1"
                            android:layout_below="@id/text6"
                            android:layout_marginLeft="5dp"
                            android:textAlignment="center"
                            android:fontFamily="@font/poppins"/>

                        <TextView
                            android:id="@+id/text9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp 2.000.000"
                            android:textSize="12dp"
                            android:textStyle="bold"
                            android:textColor="#A39D9D"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="20dp"
                            android:layout_below="@id/text6"
                            android:layout_marginLeft="5dp"
                            android:textAlignment="center"
                            android:fontFamily="@font/poppins"/>



                    </RelativeLayout>

                    <View
                        android:id="@+id/view1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="#000"
                        android:layout_below="@id/lin1"
                        android:layout_marginTop="10dp"/>


                    <RelativeLayout
                        android:id="@+id/lin2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/view1">


                        <CheckBox
                            android:id="@+id/cb2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>


                        <TextView
                            android:id="@+id/text3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Second Instalment"
                            android:textSize="12dp"
                            android:textStyle="bold"
                            android:layout_toEndOf="@id/cb2"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="5dp"
                            android:textAlignment="center"
                            android:textColor="#000"
                            android:fontFamily="@font/poppins"
                            tools:ignore="DuplicateIds" />
                        <TextView
                            android:id="@+id/text4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Duo Date"
                            android:textSize="12dp"
                            android:textStyle="bold"
                            android:textColor="#A39D9D"
                            android:layout_toEndOf="@id/cb2"
                            android:layout_below="@id/text3"
                            android:layout_marginLeft="5dp"
                            android:textAlignment="center"
                            android:fontFamily="@font/poppins"
                            tools:ignore="DuplicateIds" />

                        <TextView
                            android:id="@+id/text5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="01 Maret 2021"
                            android:textSize="12dp"
                            android:textStyle="bold"
                            android:textColor="#A39D9D"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="20dp"
                            android:layout_below="@id/text3"
                            android:layout_marginLeft="5dp"
                            android:textAlignment="center"
                            android:fontFamily="@font/poppins"
                            tools:ignore="DuplicateIds" />

                        <TextView
                            android:id="@+id/text6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Time"
                            android:textSize="12dp"
                            android:textStyle="bold"
                            android:textColor="#A39D9D"
                            android:layout_toEndOf="@id/cb2"
                            android:layout_below="@id/text4"
                            android:layout_marginLeft="5dp"
                            android:textAlignment="center"
                            android:fontFamily="@font/poppins"
                            tools:ignore="DuplicateIds" />

                        <TextView
                            android:id="@+id/text7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="23:59"
                            android:textSize="12dp"
                            android:textStyle="bold"
                            android:textColor="#A39D9D"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="20dp"
                            android:layout_below="@id/text4"
                            android:layout_marginLeft="5dp"
                            android:textAlignment="center"
                            android:fontFamily="@font/poppins"
                            tools:ignore="DuplicateIds" />

                        <TextView
                            android:id="@+id/text8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Paid"
                            android:textSize="12dp"
                            android:textStyle="bold"
                            android:textColor="#A39D9D"
                            android:layout_toEndOf="@id/cb2"
                            android:layout_below="@id/text6"
                            android:layout_marginLeft="5dp"
                            android:textAlignment="center"
                            android:fontFamily="@font/poppins"
                            tools:ignore="DuplicateIds" />

                        <TextView
                            android:id="@+id/text9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp 1.500.000"
                            android:textSize="12dp"
                            android:textStyle="bold"
                            android:textColor="#A39D9D"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="20dp"
                            android:layout_below="@id/text6"
                            android:layout_marginLeft="5dp"
                            android:textAlignment="center"
                            android:fontFamily="@font/poppins"
                            tools:ignore="DuplicateIds" />



                    </RelativeLayout>

                    <View
                        android:id="@+id/view3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="#000"
                        android:layout_below="@id/lin2"
                        android:layout_marginTop="10dp"/>



                    <RelativeLayout
                        android:id="@+id/lin3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/view3">


                        <CheckBox
                            android:id="@+id/cb2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:ignore="DuplicateIds" />


                        <TextView
                            android:id="@+id/text3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Third Instalment"
                            android:textSize="12dp"
                            android:textStyle="bold"
                            android:layout_toEndOf="@id/cb2"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="5dp"
                            android:textAlignment="center"
                            android:textColor="#000"
                            android:fontFamily="@font/poppins"
                            tools:ignore="DuplicateIds" />
                        <TextView
                            android:id="@+id/text4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Duo Date"
                            android:textSize="12dp"
                            android:textStyle="bold"
                            android:textColor="#A39D9D"
                            android:layout_toEndOf="@id/cb2"
                            android:layout_below="@id/text3"
                            android:layout_marginLeft="5dp"
                            android:textAlignment="center"
                            android:fontFamily="@font/poppins"
                            tools:ignore="DuplicateIds" />

                        <TextView
                            android:id="@+id/text5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="30 Maret 2021"
                            android:textSize="12dp"
                            android:textStyle="bold"
                            android:textColor="#A39D9D"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="20dp"
                            android:layout_below="@id/text3"
                            android:layout_marginLeft="5dp"
                            android:textAlignment="center"
                            android:fontFamily="@font/poppins"
                            tools:ignore="DuplicateIds" />

                        <TextView
                            android:id="@+id/text6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Time"
                            android:textSize="12dp"
                            android:textStyle="bold"
                            android:textColor="#A39D9D"
                            android:layout_toEndOf="@id/cb2"
                            android:layout_below="@id/text4"
                            android:layout_marginLeft="5dp"
                            android:textAlignment="center"
                            android:fontFamily="@font/poppins"
                            tools:ignore="DuplicateIds" />

                        <TextView
                            android:id="@+id/text7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="23:59"
                            android:textSize="12dp"
                            android:textStyle="bold"
                            android:textColor="#A39D9D"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="20dp"
                            android:layout_below="@id/text4"
                            android:layout_marginLeft="5dp"
                            android:textAlignment="center"
                            android:fontFamily="@font/poppins"
                            tools:ignore="DuplicateIds" />

                        <TextView
                            android:id="@+id/text8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Paid"
                            android:textSize="12dp"
                            android:textStyle="bold"
                            android:textColor="#A39D9D"
                            android:layout_toEndOf="@id/cb2"
                            android:layout_below="@id/text6"
                            android:layout_marginLeft="5dp"
                            android:textAlignment="center"
                            android:fontFamily="@font/poppins"
                            tools:ignore="DuplicateIds" />

                        <TextView
                            android:id="@+id/text9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp 1.500.000"
                            android:textSize="12dp"
                            android:textStyle="bold"
                            android:textColor="#A39D9D"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="20dp"
                            android:layout_below="@id/text6"
                            android:layout_marginLeft="5dp"
                            android:textAlignment="center"
                            android:fontFamily="@font/poppins"
                            tools:ignore="DuplicateIds" />



                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="#000"
                        android:layout_below="@id/lin2"
                        android:layout_marginTop="10dp"/>




                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rel2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle2"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:paddingBottom="10dp"
                    android:layout_marginTop="5dp">

                    <ImageView
                        android:id="@+id/date1"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="#000"
                        android:textAlignment="center"
                        android:fontFamily="@font/poppins"
                        tools:ignore="DuplicateIds" />



                    <TextView
                        android:id="@+id/text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tranfortasi"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:layout_marginTop="7dp"
                        android:layout_marginLeft="15dp"
                        android:textColor="#000"
                        android:textAlignment="center"
                        android:fontFamily="@font/poppins"
                        tools:ignore="DuplicateIds" />

                    <TextView
                        android:id="@+id/text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bus XXl"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:layout_below="@id/text1"
                        android:layout_marginTop="7dp"
                        android:layout_marginLeft="15dp"
                        android:textAlignment="center"
                        android:fontFamily="@font/poppins"
                        tools:ignore="DuplicateIds" />


                    <RelativeLayout
                        android:id="@+id/lin1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text2"
                        tools:ignore="DuplicateIds">


                        <CheckBox
                            android:id="@+id/cb1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:ignore="DuplicateIds" />


                        <TextView
                            android:id="@+id/text3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Payment"
                            android:textSize="12dp"
                            android:textStyle="bold"
                            android:layout_toEndOf="@id/cb1"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="5dp"
                            android:textAlignment="center"
                            android:textColor="#000"
                            android:fontFamily="@font/poppins"
                            tools:ignore="DuplicateIds" />
                        <TextView
                            android:id="@+id/text4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Duo Date"
                            android:textSize="12dp"
                            android:textStyle="bold"
                            android:textColor="#A39D9D"
                            android:layout_toEndOf="@id/cb1"
                            android:layout_below="@id/text3"
                            android:layout_marginLeft="5dp"
                            android:textAlignment="center"
                            android:fontFamily="@font/poppins"/>

                        <TextView
                            android:id="@+id/text5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="30 Februari 2021"
                            android:textSize="12dp"
                            android:textStyle="bold"
                            android:textColor="#A39D9D"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="20dp"
                            android:layout_below="@id/text3"
                            android:layout_marginLeft="5dp"
                            android:textAlignment="center"
                            android:fontFamily="@font/poppins"/>

                        <TextView
                            android:id="@+id/text6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Time"
                            android:textSize="12dp"
                            android:textStyle="bold"
                            android:textColor="#A39D9D"
                            android:layout_toEndOf="@id/cb1"
                            android:layout_below="@id/text4"
                            android:layout_marginLeft="5dp"
                            android:textAlignment="center"
                            android:fontFamily="@font/poppins"/>

                        <TextView
                            android:id="@+id/text7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="23:59"
                            android:textSize="12dp"
                            android:textStyle="bold"
                            android:textColor="#A39D9D"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="20dp"
                            android:layout_below="@id/text4"
                            android:layout_marginLeft="5dp"
                            android:textAlignment="center"
                            android:fontFamily="@font/poppins"/>

                        <TextView
                            android:id="@+id/text8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Paid"
                            android:textSize="12dp"
                            android:textStyle="bold"
                            android:textColor="#A39D9D"
                            android:layout_toEndOf="@id/cb1"
                            android:layout_below="@id/text6"
                            android:layout_marginLeft="5dp"
                            android:textAlignment="center"
                            android:fontFamily="@font/poppins"/>

                        <TextView
                            android:id="@+id/text9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp 3.000.000"
                            android:textSize="12dp"
                            android:textStyle="bold"
                            android:textColor="#A39D9D"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="20dp"
                            android:layout_below="@id/text6"
                            android:layout_marginLeft="5dp"
                            android:textAlignment="center"
                            android:fontFamily="@font/poppins"/>



                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <TextView
                        android:id="@+id/add"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="Add next instalment"
                        android:textSize="12dp"
                        android:layout_marginLeft="15dp"
                        android:textAlignment="center"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/thema2"
                        android:textStyle="bold"
                        android:drawablePadding="29dp"
                        android:fontFamily="@font/poppins"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/img_7"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="-40dp"
                        android:layout_toStartOf="@id/add"
                        android:layout_gravity="center_vertical"/>




                </RelativeLayout>




            </LinearLayout>



        </ScrollView>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/tema1"
            android:layout_alignParentBottom="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/img_10"/>


        </RelativeLayout>


    </RelativeLayout>
</RelativeLayout>