<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <!-- firebase -->
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar"
        tools:targetApi="31">
        <activity
            android:name=".Event"
            android:exported="false" />
        <activity
            android:name=".Expenses5"
            android:exported="false" />
        <activity
            android:name=".Expenses4"
            android:exported="false" />
        <activity
            android:name=".Expenses3"
            android:exported="false" />
        <activity
            android:name=".Expenses2"
            android:exported="false" />
        <activity
            android:name=".Expenses"
            android:exported="false" />
        <activity
            android:name=".Guest3"
            android:exported="false"
            android:label="@string/title_activity_guest3"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Guest2"
            android:exported="false"
            android:label="@string/title_activity_guest2"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Guest"
            android:exported="false" />
        <activity
            android:name=".Homepage5"
            android:exported="false" />
        <activity
            android:name=".Homepage4"
            android:exported="false" />
        <activity
            android:name=".Homepage3"
            android:exported="false" />
        <activity
            android:name=".Homepage2"
            android:exported="false" /> <!-- <activity -->
        <!-- android:name=".bann1" -->
        <!-- android:exported="false" /> -->
        <activity
            android:name=".budgeting1"
            android:exported="false" />
        <activity
            android:name=".MarriedDate"
            android:exported="false"
            android:label="@string/title_activity_married_date"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".NextPage"
            android:exported="false" />


        <activity
            android:name=".SignInPage"
            android:exported="true"
            android:label="login">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


        <activity
            android:name=".SignUpPage"
            android:exported="true"
            android:label="register"/>


        <activity
            android:name=".MainActivity"
            android:exported="true">
<!--            <intent-filter>-->
<!--                <action android:name="android.intent.action.MAIN" />-->

<!--                <category android:name="android.intent.category.LAUNCHER" />-->
<!--            </intent-filter>-->
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>